<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelBookingMauiApp.MainPage"
             x:Name="rootPage"
             BindingContext="{x:Reference rootPage}">

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label Text="Imię i nazwisko" />
                <Entry Placeholder="wpisz imie i nazwisko"
                       Text="{Binding ClientName}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Adres e-mail" />
                <Entry Keyboard="Email"
                       Placeholder="wpisz adres e-mail"
                       Text="{Binding UserEmail}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Data przyjazdu" />
                <DatePicker MinimumDate="{Binding MinStartDate}"
                            Date="{Binding CheckInDate}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Liczba nocy" 
                       VerticalOptions="Center" />
                <Stepper Minimum="1"
                         Maximum="14"
                         Increment="1"
                         Value="{Binding StayDuration}" />

                <Label Text="{Binding StayDuration}"
                       VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Liczba osób" />
                <Stepper Minimum="1"
                         Maximum="4"
                         Increment="1"
                         Value="{Binding GuestCount}" />

                <Label Text="{Binding GuestCount}"
                       VerticalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Rodzaj pokoju:" />
                <Picker ItemsSource="{Binding AvailableRooms}"
                        SelectedItem="{Binding ChosenRoom}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Śnadanie:" />
                <Switch IsToggled="{Binding HasBreakfast}" />
                <Label Text="{Binding HasBreakfast}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Miejsce parkingowe:" />
                <CheckBox IsChecked="{Binding NeedsParking}" />
                <Label Text="{Binding NeedsParking}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Rabat" />
                <Slider Minimum="0"
                        Maximum="20"
                        WidthRequest="200"
                        Value="{Binding DiscountValue}" />
                <Label Text="{Binding DiscountValue}"
                       VerticalOptions="Center" />
                <Label Text="%"
                       VerticalOptions="Center" />
            </StackLayout>

            <Button Text="Oblicz koszt"
                    Command="{Binding ComputeTotalCostCommand}" />

            <Label Text="Podsumowanie:" />
            <Label Text="{Binding ReservationDetails}" />
        </StackLayout>
    </ScrollView>

</ContentPage>
